# SciTE session file

buffer.1.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/win32_screenres.pl
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/struct-test.c
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/libui.pl
buffer.3.position=241
buffer.3.scroll=0

buffer.4.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/struct-test.pl
buffer.4.position=1094
buffer.4.scroll=25

buffer.5.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/Dyn/Sugar/Struct.xs
buffer.5.position=618
buffer.5.scroll=10

buffer.6.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/Dyn/Sugar/Struct.pm
buffer.6.position=145
buffer.6.scroll=0

buffer.7.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/Dyn/Call.xs
buffer.7.position=4304
buffer.7.scroll=255

buffer.8.path=/home/sanko/Desktop/Projects/Dyn.pm/builder/Dyn.pm
buffer.8.position=1816
buffer.8.scroll=46

buffer.9.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/Dyn.xs
buffer.9.position=1156
buffer.9.scroll=31

buffer.10.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/Dyn/Callback.xs
buffer.10.position=14102
buffer.10.scroll=391

buffer.11.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/unix_math.pl
buffer.11.position=127
buffer.11.scroll=0

buffer.12.path=/home/sanko/Desktop/Projects/Dyn.pm/lib/typemap
buffer.12.position=499
buffer.12.scroll=5

buffer.13.path=/home/sanko/.SciTEUser.properties
buffer.13.position=5381
buffer.13.scroll=337

buffer.14.path=/home/sanko/Desktop/Projects/Dyn.pm/eg/struct-api-001.pl
buffer.14.position=574
buffer.14.scroll=32
buffer.14.current=1
